# springboot_day3

springboot_day3/: pom.xml
springboot_day3/src/main/java/com/baizhi/: App.java
springboot_day3/src/main/resources/: application.yml
springboot_day3/src/main/resources/com/baizhi/mapper/: UserMapper.xml
